<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergaite</title>
    <style>
        body{
            background-color: #f8f5;
        }
        div{
            display: inline;
            width: 100%;
        }
        img{
            display: inline;
            width: 80px;
        }
        a{
            display: inline;
            font-size: 25px;
            float: right;
        }
    </style>
    <!-- This is a comment 
    <style>
        body {
            background-color: #f8f8f8;
        }
        div{
            display: inline;
            width: fit-content;
        }
        img{
            display: inline;
            width: 10%;
        }
        a{
            display: inline;
            width: 10%;
            float: right;
        }
        a{
            display: inline;
            width: 10%;
            float: right;
        }
        a{
            display: inline;
            width: 10%;
            float: right;
        }
        a{
            display: inline;
            width: 10%;
            float: right;
        }
        a{
            display: inline;
            width: 10%;
            float: right;
        }
        div{
            display: inline;
            width: 50%;
            float: left;
        }
  
    </style>-->
</head>
<body>
    <div>
        <img src="./logo.png" alt="logo" >
        <a href="https://www.google.com">home</a>
        <a href="https://www.wikipedia.com">tracks</a>
        <a href="https://www.library.com">library</a>
        <a href="http://www.comunity.com">comunity</a>  
        <a href="https://www.sign.com">sign in</a>      
    </div>
    <div>
        <h1>404</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, eos.</p>
    </div>
    
    <img src="./mergaite-redaguota.png" alt= "Mergaite">
</body>
</html>
